\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}歯車設計編}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}設計条件}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces データ}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}手順A：歯数仮定$Z_1Z_2Z_3Z_4$ }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 歯数の仮定}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}手順B：モジュールの選定}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}手順C：歯幅ｂの仮定}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces モジュールの仮定}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces bの仮定}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces $d_{a,b}の算出[mm]$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}手順D：$\sigma _F$の算出}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $\sigma _F$の算出[kgfmm]}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}手順G：歯車材選定}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}歯車1の材料}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}歯車2の材料}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}歯車3の材料}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}歯車4の材料}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}手順E：$\sigma _H$の算出}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces $\sigma _H$の算出[kgfmm]}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}手順N}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}バックラッシの計算}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces バックラッシの計算結果}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}中心間距離寸法公差の計算}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces 中心間距離寸法公差の計算結果}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}歯厚寸法差}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces 歯厚の寸法差の計算結果}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}またぎ歯厚}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces またぎ歯厚計算結果}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}簡易平面図}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 簡易平面図}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}軸設計編}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}歯車周速}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}動力と接線力の関係}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}スラスト荷重とラジアル荷重の算出}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}スパンの決定}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}湯浴式潤滑法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}最大値と最小値の計算}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}スパンの決定}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}軸に作用する力の算出}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}入力軸}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 入力軸モデル(xz成分)}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{正回転の場合}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 入力軸モデル(y成分)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 入力軸モデル(x成分BMD)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 入力軸モデル(y成分BMD)}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{逆回転の場合}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 入力軸モデル(x成分BMD)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 入力軸モデル(y成分BMD)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 中間軸モデル}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}中間軸}{18}}
\@writefile{toc}{\contentsline {subsubsection}{正回転の場合}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 中間軸y軸基準}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 中間軸x軸基準}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{逆回転の場合}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 中間軸モデル}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 中間軸y軸基準}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 中間軸x軸基準}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}出力軸}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 出力軸モデル(xz成分)}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 出力軸モデル(y成分)}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{正回転の場合}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 入力軸モデル(x成分BMD)}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 入力軸モデル(y成分BMD)}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{逆回転の場合}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 入力軸モデル(x成分BMD)}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 入力軸モデル(y成分BMD)}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}軸の最小径の決定}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}計算手順}{29}}
\@writefile{toc}{\contentsline {subsubsection}{動的効果係数}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}破壊条件に基づく軸径}{29}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け1側の軸(正回転)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け1側の軸(逆回転)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け2側の軸(正回転)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け2側の軸(逆回転)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け3側の軸(正回転)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け3側の軸(逆回転)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{第3歯車と第4歯車の間の軸(正回転)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{第3歯車と第4歯車の間の軸(逆回転)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{第4歯車側の軸(正回転)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{第4歯車側の軸(逆回転)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{第5歯車側の軸(正回転)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{第5歯車側の軸(逆回転)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け6側の軸(正回転)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け6側の軸(逆回転)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}座屈条件に基づく軸径}{35}}
\@writefile{toc}{\contentsline {subsubsection}{原理}{35}}
\@writefile{toc}{\contentsline {subsubsection}{第2軸受け側の軸}{35}}
\@writefile{toc}{\contentsline {subsubsection}{第3軸受けと第4軸受けの間の軸}{36}}
\@writefile{toc}{\contentsline {subsubsection}{第4軸受け側の軸}{36}}
\@writefile{toc}{\contentsline {subsubsection}{第5軸受け側の軸}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ねじり剛性に基づく軸径}{36}}
\@writefile{toc}{\contentsline {subsubsection}{計算原理}{36}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け２側の軸}{37}}
\@writefile{toc}{\contentsline {subsubsection}{第2歯車と第3歯車の間の軸}{37}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け5側の軸}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}最小軸径のまとめ}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 最小軸径のまとめ}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}キーの設計}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}キーの許容圧縮応力と許容せん断応力}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}第2歯車のキー}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}第3歯車のキー}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}第4歯車のキー}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}軸受け}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}軸受けにかかる力のまとめ}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 表題}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}軸受け計算}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}軸受け1の選定}{42}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け1データ}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 軸受け1データ}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces NSK60/28}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け1検討}{42}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け1再検討}{43}}
\@writefile{toc}{\contentsline {subsubsection}{静荷重の確認}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}軸受け2の選定}{44}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け2データ}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 軸受け2データ}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces NSK6012}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け2検討}{44}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け2再検討}{45}}
\@writefile{toc}{\contentsline {subsubsection}{静荷重の確認}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}軸受け3の選定}{46}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け3データ}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 軸受け3データ}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces NSK6309}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け3検討}{46}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け3再検討}{47}}
\@writefile{toc}{\contentsline {subsubsection}{静荷重の確認}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}軸受け4の選定}{48}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け4データ}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 軸受け4データ}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces NSK6309}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け4検討}{48}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け4再検討}{49}}
\@writefile{toc}{\contentsline {subsubsection}{静荷重の確認}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}軸受け5の選定}{50}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け5データ}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 軸受け5データ}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces NSK6020}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け5検討}{50}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け5再検討}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}軸受け6の選定}{52}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け6データ}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 軸受け6データ}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces NSK6208}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け6検討}{52}}
\@writefile{toc}{\contentsline {subsubsection}{軸受け6再検討}{53}}
\@writefile{toc}{\contentsline {subsubsection}{静荷重の確認}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}オイルシールの選定}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}軸受け2側オイルシール}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces 商品コード:AD3193F0}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}軸受け5側オイルシール}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces 商品コード：AD4063A0}}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}その他}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}歯車箱の厚さ}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}歯車とケース内壁との最小間隔}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}歯車箱の放熱面積の決定}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}参考}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BS(British Standards)規格}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}AGMA(American Gear Manufacturers Association)規格}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AGMA}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}油面の高さの決定}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}重量計算}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}歯車箱への装着物}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}仕上げ記号、はめあい記号の決定}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}参考文献}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}設計Tips}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
